# MyHelloWorldDockerized

./: README.md  pom.xml
my-hello-world/: Dockerfile  pom.xml
my-hello-world/src/main/java/: MyHelloWorld.java
src/main/assembly/: assembly.xml
