<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>MyHelloWorldDockerized</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>my-hello-world</artifactId>

  <properties>
    <application.mainclass>MyHelloWorld</application.mainclass>
    <dockerfile.maven.version>1.4.12</dockerfile.maven.version>
    <docker.repository>adarko22/tutorials</docker.repository>
  </properties>

  <!-- add to settings.xml:
        <server>
          <id>docker.io</id>
          <username>FOO</username>
          <password>BAR</password>
        </server>

        <pluginGroups>
            <pluginGroup>com.spotify</pluginGroup>
        </pluginGroups>
    mvn dockerfile:push -Ddockerfile.useMavenSettingsForAuth=true
-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${application.mainclass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile.maven.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth> <!-- use server config from settings.xml -->
          <repository>${docker.repository}/${project.artifactId}</repository>
          <tag>latest</tag>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}-jar-with-dependencies.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>