<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>MyHelloWorldDockerized</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>my-hello-world</artifactId>

  <properties>
    <!-- Specify the name of your main class, i.e. the entry point for you application! Only one per module! -->
    <application.mainclass>MyHelloWorld</application.mainclass>
    <!-- Your repository on docker.io! -->
    <docker.repository>adarko22/tutorial</docker.repository>
    <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- The entry point of your application: the main class -->
              <mainClass>${application.mainclass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <!-- This descriptor allows to package together all the dependencies required to run your application! -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile.maven.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>tag</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Specify the directory containing your Dockerfile -->
          <contextDirectory>${project.basedir}</contextDirectory>
          <!-- Enables authentication to the repository, i.e. Docker.io, via settings.xml -->
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
          <!-- Your repository; usually <username>/<app-name> -->
          <repository>${docker.repository}</repository>
          <!-- The tag to use for the image being built and pushed to the repository; usually <app-version>. Default is 'latest' -->
          <tag>${project.artifactId}</tag>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}-jar-with-dependencies.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>